<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_layout">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ball_btn"
        android:id="@+id/ball_btn"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/strike_lbl"
        android:layout_alignStart="@+id/strike_lbl" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strike_btn"
        android:id="@+id/strike_btn"
        android:layout_alignTop="@+id/ball_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="133dp"
        android:layout_marginEnd="133dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/strike_lbl"
        android:id="@+id/strike_lbl"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="91dp"
        android:layout_marginStart="91dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/ball_lbl"
        android:id="@+id/ball_lbl"
        android:layout_alignTop="@+id/strike_cnt_lbl"
        android:layout_alignLeft="@+id/strike_btn"
        android:layout_alignStart="@+id/strike_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/strike_cnt"
        android:id="@+id/strike_cnt_lbl"
        android:layout_alignTop="@+id/strike_lbl"
        android:layout_toRightOf="@+id/ball_btn"
        android:layout_toEndOf="@+id/ball_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/ball_cnt"
        android:id="@+id/ball_cnt_lbl"
        android:layout_alignTop="@+id/ball_lbl"
        android:layout_toRightOf="@+id/ball_lbl"
        android:layout_toEndOf="@+id/ball_lbl"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/total_outs_lbl"
        android:id="@+id/total_outs_lbl"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/strike_cnt_lbl"
        android:layout_toEndOf="@+id/strike_cnt_lbl"
        android:layout_marginBottom="39dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/total_outs_cnt"
        android:id="@+id/total_outs_cnt_lbl"
        android:layout_alignTop="@+id/total_outs_lbl"
        android:layout_toRightOf="@+id/total_outs_lbl"
        android:layout_toEndOf="@+id/total_outs_lbl"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp" />

</RelativeLayout>