<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/contextStrike"
        android:title="@string/strike_btn"
        />
    <item android:id="@+id/contextBall"
        android:title="@string/ball_btn"
        />
</menu>